<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Сlean football man</title><meta property="og:url" content="http://project6658674.tilda.ws" /><meta property="og:title" content="Сlean football man" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="index.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow" /><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks-page33300096.min.css@t=1673953648.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks-page33300096.min.js@t=1673953648" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6658674" data-tilda-page-id="33300096" data-tilda-formskey="e15e960030454ffe9e20628666658674" data-tilda-lazy="yes"><div id="rec538240762" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#1a1a1a; " data-animationappear="off" data-record-type="911" data-bg-color="#1a1a1a"><!-- t911 --><div class="t911"><div class="t911__bgimg t-bgimg" data-original="" style="background-image: url(index.html);"><div class="t911__overlay" style="background-image: -moz-linear-gradient(top, rgba(,1), rgba(,1)); background-image: -webkit-linear-gradient(top, rgba(,1), rgba(,1)); background-image: -o-linear-gradient(top, rgba(,1), rgba(,1)); background-image: -ms-linear-gradient(top, rgba(,1), rgba(,1));"></div><div class="t911__container t-container t-align_center"><div class="t911__col" style="width: 760px;"><img class="t911__img t-img"
src="https://static.tildacdn.info/tild3034-3264-4336-a337-343737643433/-/empty/icon_2.png" data-original="https://static.tildacdn.info/tild3034-3264-4336-a337-343737643433/icon_2.png"
imgfield="img2" data-tu-max-width="300" data-tu-max-height="300"
alt="" role="presentation"><div class="t911__title t-name t-name_xl" style="color:#ffffff;" field="title"><span style="color: rgb(5, 0, 0); background-color: rgb(255, 255, 255);">Сlean Football Man</span></div><div class="t911__items-list" ></div></div></div></div></div><style type="text/css">#rec538240762 .t911 .t911__list-item_simple,
#rec538240762 .t911 .t911__list-item.t911__list-item_simple {
color: #000000;
background-color: #ffffff;
}
#rec538240762 .t911__list-item {
border-radius: ;
}</style><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t911_init', function () {
t911_init('538240762');
});
});</script></div><div id="rec538240763" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px;background-color:#1a1a1a; " data-record-type="1028" data-bg-color="#1a1a1a"><!-- t1028 --><div class="t1028"><div class="t1028__container t-container t-align_center"><div class="t1028__col t-col t-col_8 t-prefix_2"><div class="t1028__items-list t-animate" data-animate-style="fadeindown" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3"><div class="t1028__item"><a class="t-btn t1028__btn t1028__btn_sm t1028__btn_text-center" data-btneffects-first="btneffects-ripple" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" href="developer.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="margin-right:0px; margin-left:0px;">Bakanov Vitaliy</div></a></div><div class="t1028__item"><a class="t-btn t1028__btn t1028__btn_sm t1028__btn_text-center" data-btneffects-first="btneffects-ripple" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" href="delete.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="margin-right:0px; margin-left:0px;">Delete data</div></a></div><div class="t1028__item"><a class="t-btn t1028__btn t1028__btn_sm t1028__btn_text-center" data-btneffects-first="btneffects-ripple" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" href="privacy.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="margin-right:0px; margin-left:0px;">Privacy Policy</div></a></div><div class="t1028__item"><a class="t-btn t1028__btn t1028__btn_sm t1028__btn_text-center" data-btneffects-first="btneffects-ripple" style="display: flex; display: -webkit-flex; padding: 12px; color:#000000;background-color:#ffffff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" href="terms.html" target="_blank" rel="noopener"><div class="t1028__btn__text" style="margin-right:0px; margin-left:0px;">Terms &amp; Conditions</div></a></div></div></div><script>var customImageList = document.querySelectorAll('#rec538240763 img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if(imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL, true);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '24px';
svg.style.height = '24px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#ffffff';
}
img.parentNode.append(svg);
img.remove();
}
}
xhr.send();
}
});</script></div></div><style>#rec538240763 .t-btn[data-btneffects-first],
#rec538240763 .t-btn[data-btneffects-second],
#rec538240763 .t-submit[data-btneffects-first],
#rec538240763 .t-submit[data-btneffects-second] {
position: relative;
overflow: hidden;
isolation: isolate;
}
#rec538240763 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects,
#rec538240763 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}
#rec538240763 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after,
#rec538240763 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after {
content: '';
position: absolute;
height: 350%;
width: 200%;
top: 0;
left: -100%;
background: rgba(255, 255, 255, 0.8);
border-radius: 100%;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
z-index: 20;
-webkit-animation-name: ripple;
animation-name: ripple;
-webkit-animation-duration: 6s;
animation-duration: 6s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec538240763 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after,
#rec538240763 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after {
left: -130%;
}
#rec538240763 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after,
#rec538240763 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after {
left: -150%;
}
@-webkit-keyframes ripple {
20% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
100% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
}
@keyframes ripple {
20% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
100% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec538240763');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_effects"></div>');
var buttonEffect = button.querySelector('.t-btn_effects');
if (button.offsetWidth > 260) {
buttonEffect.classList.add('t-btn_effects_md');
}
if (button.offsetWidth > 360) {
buttonEffect.classList.remove('t-btn_effects_md');
buttonEffect.classList.add('t-btn_effects_lg');
}
});
});</script></div><div id="rec538240765" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#1a1a1a; " data-animationappear="off" data-record-type="774" data-bg-color="#1a1a1a"><!-- T774 --><div class="t774 "><div class="t774__container" data-blocks-per-row="1"><div class="t774__col t-col t-col_8 t-prefix_2 t-align_center t-item"><div class="t774__wrapper" style=""><a href="https://tilda.cc/" ><div class="t774__imgwrapper" style="padding-bottom:52.631578947368%;" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6130-3332-4135-a339-326166363735/main.png"> <div class="t774__bgimg t-bgimg" data-original="https://static.tildacdn.info/tild6130-3332-4135-a339-326166363735/main.png" 
bgimgfield="li_img__1495010946049" 
style="background-image:url('https://static.tildacdn.info/tild6130-3332-4135-a339-326166363735/-/resizeb/20x/main.png');"
></div></div></a><div class="t774__content"><a href="https://tilda.cc/" ><div class="t774__textwrapper "><div class="t774__title t-name t-name_md" field="li_title__1495010946049" style="" ><span style="background-color: rgb(255, 255, 255);">Сlean football man</span></div><div class="t774__descr t-descr t-descr_xxs" field="li_descr__1495010946049" style="" >Free Sport Game</div></div></a></div></div></div></div></div><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t774_init', function () {
t774_init('538240765');
});
});</body></html>